spring.config.import=classpath:env.properties

spring.application.name=SpringBootStudy
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

